super + Tab
    bspc desktop last -f

super + shift + Tab
    $HOME/.config/sxhkd/cycle-states.sh

super + Return
    kitty

super + shift + Return
    tabbed ts -w ""

super + shift + t
    dmenu_path | dmenu "$@" | xargs tabbed

super + o
    dmenu_run

super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

super + button1
    bspc node -t floating

super + {_,shift + }w
    bspc node -{c,k}

# Boomer
super + z
    $HOME/.local/bin/boomer

# Screenshot
super + {_, shift +} s
    $HOME/.local/bin/screenshot.sh {sel,ful} && notify-send "screenshot: copied to clipboard and $HOME/Pictures"

# super + f : {h,j,k,l}
#    bspc node -p {west,south,north,east}

super + d : {j,k}
    bspc desktop {next,prev} -f

super + shift + r; {h,j,k,l}
    bspc node -z {left,bottom,top,right} {-20 0,0 20,0 -20,20 0}

super + r; {h,j,k,l}
    bspc node -z {left,bottom,top,right} {20 0,0 -20,0 20,-20 0}
 
super + f; {h,j,k,l}
    xdotool getwindowfocus windowmove --relative %1 {-20 0,0 +20,0 -20,+20 0}

super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

super + b
    firefox

super + t
    bspc node focused -t tiled

XF86MonBrightness{Up,Down}
    brightnessctl set {+10%, 10%-}

super + i
    $HOME/.config/bspwm/bspwm-bar/scripts/bar-toggle
